# playground

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Message.xml  Playground.slnx  Properties.xml  README.md  cspell.config.yaml  docker-compose.yml
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/: dependabot.yml
.github/workflows/: dotnet.yml
AZ-204/: .editorconfig
AZ-204/az204-blob/: Program.cs  az204-blob.csproj
AZ-204/az204-func/Properties/: AZ-204.csproj
Angular/angular-tour-of-heroes/: angular.json  package-lock.json  package.json
Angular/angular-tour-of-heroes/src/: index.html
Benchmarks/: Benchmarks.csproj  LinqGroupBy.cs  LinqWhere.cs  Program.cs  TaskVsValueTask.cs
Benchmarks/Collections/: CollectionExpressions.cs  ListVsHashSet.cs
Benchmarks/Linq/: LinqGroupByBenchmarks.cs  LinqWhereBenchmarks.cs
Benchmarks/Net9/: CreateInstance.TestClass.cs  CreateInstance.cs  ListExpressions.cs  Locks.cs  Loops.cs  PGO.cs  StackAlloc.cs  ThrowExceptions.cs
Benchmarks/NodaTime/: FlattenConsecutiveIntervals.cs  FlattenConsecutiveIntervalsBenchmarks.cs
Benchmarks/Tasks/: TaskForwarding.cs  TaskVsValueTask.cs  TaskVsValueTaskBenchmarks.cs
HybridCache/HybridCache.ApiModels/: CachedCity.cs  City.cs  WeatherForecast.cs
HybridCache/HybridCache.ApiService/: CitiesAPI.cs  CityRepository.cs  HybridCache.ApiService.csproj  Program.cs  Repository.cs  WeatherForecastApi.cs  WeatherForecastRepository.cs
HybridCache/HybridCache.AppHost/: HybridCache.AppHost.csproj  Program.cs
HybridCache/HybridCache.AppHost/Properties/: launchSettings.json
HybridCache/HybridCache.ServiceDefaults/: FusionCacheX.cs  HybridCache.ServiceDefaults.csproj  ServiceDefaultX.cs
HybridCache/HybridCache.Tests/: HybridCache.Tests.csproj  WebTests.cs
HybridCache/HybridCache.Web/: FusionCacheX.cs  HybridCache.Web.csproj  Program.cs  WeatherApiClient.cs
HybridCache/HybridCache.Web/Clients/: CitiesApiClient.cs  WeatherApiClient.cs
HybridCache/HybridCache.Web/Components/: App.razor  _Imports.razor
HybridCache/HybridCache.Web/Components/Layout/: NavMenu.razor
HybridCache/HybridCache.Web/Components/Pages/: Cities.razor  Weather.razor
HybridCache/HybridCache.Web/Models/: CityWeatherForecast.cs  CityWeatherForecasts.cs  WeatherForecast.cs
HybridCache/HybridCache.Web/Properties/: launchSettings.json
Kafka-And-Flink/: example_input.json
Kafka-And-Flink/Deployment/: Deploy-AksFlink.ps1  Deploy-EventHub.ps1  Deploy-HdiFlink.ps1  Deploy-Infrastructure.ps1  Deploy-LoadTest.ps1  Destroy-AksFlink.ps1  Destroy-EventHub.ps1  Destroy-HdiFlink.ps1  Destroy-Infrastructure.ps1  Destroy-LoadTest.ps1  Login.ps1  bicepconfig.json  common.json
Kafka-And-Flink/Flink/: market_depth.py  pom.xml  requirements.txt
Kafka-And-Flink/Flink/src/: env.py  market_depth_calculator.py  market_depth_sink.py  order_side_aggregator.py  public_orders_source.py  table_env.py
Kafka-And-Flink/Tests/: LoadTest.jmx  PublicOrderTemplate.liquid  dependency-reduced-pom.xml  pom.xml
Libraries/: Libraries.csproj
Libraries/NodaTime/: IntervalX.cs
ScratchPad/: Program.cs  Value Objects.md
ServiceDiscoveryViaCode/src/: Playground.sln
ServiceDiscoveryViaCode/src/Infrastructure/Playground.Infrastructure.Extensions.Console.EasyConsole/: EasyConsoleExtensions.cs  Playground.Infrastructure.Extensions.Console.EasyConsole.csproj  Playground.Infrastructure.Extensions.Console.EasyConsole.xml
Testing/: IntervalXTests.cs  Testing.csproj  VerifyImmutableDictionaryTests.DictionaryOrderNonComparable.received.txt  VerifyImmutableDictionaryTests.cs
docs/: Define a New Service.md  Developer's Guide.md
pluralsight/angular-getting-started/: package-lock.json
src/: Playground.sln
src/Domains/Playground.Domains.ContractManagement/: Playground.Domains.ContractManagement.csproj
src/Domains/Playground.Domains.ContractManagement/Models/: ContractDTO.cs
src/Domains/Playground.Domains.ContractManagement/Services/: IContractManager.cs
src/Infrastructure/Playground.Infrastructure.Domain/: Playground.Infrastructure.Domain.csproj  Playground.Infrastructure.Domain.xml
src/Infrastructure/Playground.Infrastructure.Domain/Models/: ResultDTO.cs
src/Infrastructure/Playground.Infrastructure.Extensions.Akka/: AkkaExtensions.cs  Playground.Infrastructure.Extensions.Akka.csproj  Playground.Infrastructure.Extensions.Akka.xml
src/Infrastructure/Playground.Infrastructure.Extensions.FSharp/: FSharpOptionExtensions.cs  Playground.Infrastructure.Extensions.FSharp.csproj  Playground.Intrastructure.Extensions.FSharp.xml
src/Infrastructure/Playground.Infrastructure.Extensions.Grpc/: GrpcClientExtensions.cs  GrpcExtensions.cs  Playground.Infrastructure.Extensions.Grpc.csproj  Playground.Infrastructure.Extensions.Grpc.xml
src/Infrastructure/Playground.Infrastructure.Extensions.ServiceDiscovery.Consul/: ConsulExtensions.cs  Playground.Infrastructure.Extensions.ServiceDiscovery.Consul.csproj  Playground.Infrastructure.Extensions.ServiceDiscovery.Consul.xml
src/Infrastructure/Playground.Infrastructure.Extensions.Swagger/: Playground.Infrastructure.Extensions.Swagger.csproj  Playground.Infrastructure.Extensions.Swagger.xml  SwaggerGenOptionsExtensions.cs
src/Playground.Domain/: Playground.Domain.csproj  Playground.Domain.xml
src/Playground.EventHubSender/: Playground.EventHubSender.csproj  Program.cs
src/Playground.ServiceHost/: Playground.ServiceHost.csproj  Playground.ServiceHost.xml  Program.cs  Startup.cs
src/Playground.TestClient/: Playground.TestClient.csproj  Playground.TestClient.xml  Startup.cs
src/Playground.TestClient/Pages/: ContractManagement.cs
src/Services/Playground.Services.ContractManagement/: ContractManagerController.cs  ContractManagerService.cs  Playground.Services.ContractManagement.csproj  Playground.Services.ContractManagement.xml
src/Services/Playground.Services.ContractManagement.Actors/: ContractActor.fs  CreateContractActor.fs  Playground.Services.ContractManagement.Actors.fsproj  Playground.Services.ContractManagement.Actors.xml
(+109 files in other folders)
