<Solution>
  <Folder Name="/Solution Items/" Id="d4e9b890-a4af-43b4-b72b-227c18ab1c9a">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Benchmarks\Benchmarks.csproj" />
  <Project Path="Libraries/Libraries.csproj" Id="f1aee505-dd7c-4d8c-b789-9a5ff44d23a0" />
  <Project Path="ScratchPad/ScratchPad.csproj" Id="62cbd351-f74c-4e08-8620-32ae69772af1" />
  <Project Path="Testing/Testing.csproj" Id="ebd0347e-1928-4490-93e1-70e1d40641ed" />
</Solution>