<Solution>
  <Folder Name="/HybridCache/">
    <Project Path="HybridCache/HybridCache.ApiModels/HybridCache.ApiModels.csproj" />
    <Project Path="HybridCache/HybridCache.ApiService/HybridCache.ApiService.csproj" />
    <Project Path="HybridCache/HybridCache.AppHost/HybridCache.AppHost.csproj" />
    <Project Path="HybridCache/HybridCache.ServiceDefaults/HybridCache.ServiceDefaults.csproj" />
    <Project Path="HybridCache/HybridCache.Web/HybridCache.Web.csproj" />
  </Folder>
  <Project Path="Benchmarks\Benchmarks.csproj" />
  <Project Path="Libraries/Libraries.csproj" Id="f1aee505-dd7c-4d8c-b789-9a5ff44d23a0" />
  <Project Path="ScratchPad/ScratchPad.csproj" Id="62cbd351-f74c-4e08-8620-32ae69772af1" />
  <Project Path="Testing/Testing.csproj" Id="ebd0347e-1928-4490-93e1-70e1d40641ed" />
</Solution>
